{
	"folders":
	[
		{
			"path": "E:\\WEBPROJECT\\PHP\\weiphp\\weiphp2.0.1202"
		},
		{
			"path": "E:\\WEBPROJECT\\PHP\\myPHP"
		},
		{
			"path": "E:\\WEBPROJECT\\PHP\\hdphp"
		},
		{
			"path": "."
		}
	]
}
